[uwsgi]
# Porta HTTP local
http = :8000

# Caminho para o módulo WSGI do seu projeto (importa config/wsgi.py)
module = config.wsgi

# Permissões do socket, se estiver usando socket
chmod-socket = 666

# Número de processos e threads
master = true
processes = 1
threads = 2

# Limpa arquivos antigos ao reiniciar
vacuum = true

; static-map = /static=/caminho/completo/para/seu/projeto/staticfiles
; static-map = /media=/caminho/completo/para/seu/projeto/media